* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #EDE4D9;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0;
}

.nav_bar_items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: #D0604C;
}

.nav_bar_items a {
    color: #EDE4D9;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    text-align: center;
}
.nav_bar_items a:hover {
    color: white;
    cursor: pointer;
    background-color: #ce6958;
}
.nav_bar_items li {
    display: flex;
    list-style: none;
    list-style-type: none;
    flex-grow: 1;
    justify-content: center;
}
.nav_here {
    background-color: #cf8578;
}
.nav_here a {
    color: white;
}
.nav_here a:hover {
    color: white;
    cursor: pointer;
    background-color: #cf8578;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDE4D9;
}
.logo img {
    width: 25vh;
    height: 25vh;
    padding: 1rem;
}

@media (max-width: 430px) {
    .nav_bar_items {
        flex-direction: column;
    }
    li {
        width: 100%;
    }
    .nav_bar_items a:hover {
        color: white;
        cursor: pointer;
        font-weight: bold;
        border: #cf8578;
        border-width: 1px;
        border-style: solid;
    }
}


/* Main content */

section {
    display: flex;
    padding: 0;
}
article {
    flex: 1;
}
.promo_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    background-image: url('promo copy.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
.promo_item {
    grid-column: 1 / 2;
    /* background-color: rgb(237, 228, 217, 0.45); */
    height: 100%;
    color: #EDE4D9;
    margin: 1rem;
    margin-bottom: 4rem;
}

.promo_item h1 {
    font-size: 3rem;
    margin: 2rem;
    text-align: center;

}
.promo_item p {
    font-size: 1.5rem;
    margin-top: 4rem;
    text-align: center;
}

.service {
    margin: 10% 1% 5% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.6);
    border-radius: 10%;
    padding: 1rem;
    flex-grow: 1;

}
.service_text {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    flex-grow: 1;
}
.service_text h2 {
    font-size: 1.5rem;
    margin: 1rem;
}
.service_text p {
    font: normal 1.5vw 'Open Sans',arial, tahoma;
    line-height: 1.7;
}

.service_image {
    border-radius: 50%;
    width: 50%;
    margin: -31% 0% 4% 0%;
    background-color:  rgb(255, 255, 255, 0.6);
} 

@media screen and (min-width: 800px) {
    body {
        margin-left: 12%;
        margin-right: 12%;
    }   
    .promo_section {
        height: 500px;
    }
}
@media screen and (max-width: 430px){
    .service_image {
        border-radius: 50%;
        width: 40%;
        margin: -14% 0% 4% 0%;
        background-color:  rgb(255, 255, 255, 0.6);
    } 
    .service_text p {
        font: 'Open Sans',arial, tahoma;
        font-size: 1rem;
        line-height: 1.7;
    }
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    background-color: #D0604C;
    color: #EDE4D9;
    text-align: center;
    justify-content: space-between;
    height: 8vh;
}
.footer_div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    padding: 1rem;
}
.footer_div img {
    height: 5vh;
}

@media screen and (max-width: 430px) {
    section {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
        height: 12vh;
    }
    .footer_div {
        height: 6vh;

    }
    .footer_div img {
        width: 80%;
    }
    
}